<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print this page</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-image: url(https://images.unsplash.com/photo-1679189789333-cf24f75b0de7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80);
            background-size: cover;
        }
        button {
            width: 200px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 5px;
            display: block;
            margin: 300px auto;
            transition: all 0.5s ease;
        }

        button:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: rgba(0, 0, 0, 0.35);
            backdrop-filter: blur(5px);
            color: white;
            cursor: pointer;
        }
    </style>

    <script>
        function print_Page() {
            window.print();
        }
    </script>
</head>

<body>
    <button onclick="print_Page()">Print This Page</button>
</body>

</html>
